<html>
	<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.rthe.cn/cached-1b9147f53b0497b93398786e84a89e37-avif/mikewang.asia/index.css">
    <link rel="stylesheet" href="https://cdn.rthe.cn/cached-428fe70835785b1e0d6e9074b4dc4dc0-avif/mikewang.asia/style.css">
    <link rel="stylesheet" href="https://www.retiehe.com/css/template.css">
    <title>Zhao_wenmo</title>
	<style>
		code {
            font-family: Consolas,monospace;
        }
        footer {
            bottom: 15px;
            color: inherit;
            cursor: pointer;
            right: 15px;
            right: calc(env(safe-area-inset-right) + 15px);
            text-align: left;
            text-decoration: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
			font-family: Consolas,monospace;
        }
        .footer-center {
            text-align: center;
            white-space: nowrap;
        }
        .text-box {
            transition: transform 0.3s ease;
        }
        .text-box:hover {
            transform: scale(1.025);
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 3em;
            text-align: center;
        }
        p {
            font-size: 1em;
            text-align: center;
        }
        a {
     	    color: #07C160;
            text-decoration: none;
            font-size: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <code class="text-box">This is Zhao_wenmo's website.</code>
    <code class="text-box">This is Zhao_wenmo's website.</code><code class="text-box">This is Zhao_wenmo's website.</code>
    <code class="text-box">This is Zhao_wenmo's website.</code><code class="text-box">This is Zhao_wenmo's website.</code>
	<h1>   </h1>
	<h1> </h1>
	<h1>嘿嘿，这是一个由zhaowenmo开发的</h1>
	<h2>你可以向zhaowenmo0000@outlook.com反馈</h2>
	<a href=https://zhaowenmo.rth1.xyz/wannengbox/index.html>万能盒子</a>
	<h6> </h6>
	<a href=https://zhaowenmo.rth1.xyz/https-xieyi.html>Https协议</a>
	<h6>  </h6>
	<a href=https://zhaowenmo.rth1.xyz/markdown-file/index.html>网页源代码</a>
	<h6> </h6>
	<a href=https://zhaowenmo.rth1.xyz/hydro-pan/index.html>hydro网盘</a>
	<h1>  </h1>
	<a href=https://zhaowenmo.rth1.xyz/game/index.html>游戏</a>
	<h1> </h1>
    <footer id="footer" class="text-box">
        <div class="footer-center">Zhao_wenmo 的网站</div>
        <div>This is Zhao_wenmo's website.</div>
        <div>If you want to create a website, you can use retiehe.</div>
    </footer>
    <footer id="footer" class="text-box"><div class="footer-center">Zhao_wenmo 的网站</div><div>This is Zhao_wenmo's website.</div><div>If you want to create a website, you can use retiehe.</div></footer>
    <footer id="footer" class="text-box"><div class="footer-center">Zhao_wenmo 的网站</div><div>This is Zhao_wenmo's website.</div><div>If you want to create a website, you can use retiehe.</div></footer>
</body>
</html>
